PORT=5001
MONGODB_URI="mongodb+srv://shyam:Shyam004@cluster0.azpl03f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Shyam123"
CLOUDINARY_CLOUD_NAME="drkdrnzm4"
CLOUDINARY_API_KEY="465528794635156"
CLOUDINARY_API_SECRET="uPjMqmxhFHkQox1QMbIoS_QiDxg"